# UnitConversion

./: .gitignore  Check.py  Distribute.py  GitHub.txt  README.md  RunCheck.bat  RunDistribute.bat  UnitTableX_01.xlsm
Dev/CPP/UnitConversionLib/: UnitConversionLib.sln
Dev/CS/UnitConversionLib/: UnitConversionLib.sln
Dev/CS/UnitConversionLib/UnitConversionLib/: UnitConversionLib.csproj
Dev/Java/UnitConversionLib/: Generated.lnk  UnitConversion.lnk
Dev/Python/UnitConversionLib/: Generated.lnk  UnitConversion.lnk
Examples/CPP/: ExampleCpp.sln  Run.bat
Examples/CPP/Example/: Example.cpp
Examples/CPP/ExampleCpp/: ExampleCpp.vcxproj  ExampleCpp.vcxproj.filters
Examples/CS/: ExampleCs.sln  Run.bat
Examples/CS/ExampleCs/: ExampleCs.csproj  Program.cs
Examples/Java/: Example.java  Run.bat  build.bat
Examples/Python/: Example.py  Run.bat
Output/: Angle.cpp  Angle.cs  Angle.hpp  Angle.java  Angle.py  Computer.cpp  Computer.cs  Computer.java  Count.cpp  Count.cs  Count.java  DU_UNITS.cpp  DU_UNITS.cs  DU_UNITS.hpp  Density.cs  Density.hpp  Density.java  EM.cpp  EM.cs  EM.hpp  EM.java  Energy.cpp  Energy.java  Flow.cpp  Flow.py  Force.cs  Force.java  Force.py  Frequency.java  Frequency.py  GLOBAL_UNITS.cs  GLOBAL_UNITS.hpp  GLOBAL_UNITS.java  GLOBAL_UNITS.py  Luminosity.cpp  Luminosity.hpp  Molarity.cpp  Molarity.cs  Molarity.hpp  Molarity.py  (+31 more)
Test/CPP/: Run.bat  UnitConversionTest.sln
Test/CPP/BaseTest/: UnitConversionBaseTest.cpp  UnitConversionBaseTest.hpp
Test/CPP/CompTests/: UnitConversionBasicTest.cpp  UnitConversionBasicTest.hpp  UnitConversionConstantTest.cpp  UnitConversionConstantTest.hpp  UnitConversionConvertTest.cpp  UnitConversionConvertTest.hpp  UnitConversionUnitsTest.cpp  UnitConversionUnitsTest.hpp
Test/CPP/MainTest/: UnitConversionTest.cpp
Test/CPP/SystemTests/: SystemTestConstants.cpp  SystemTestConstants.hpp  SystemTestSystemUnits.cpp  SystemTestSystemUnits.hpp  SystemTestUnitConversions.cpp  SystemTestUnitConversions.hpp
Test/CPP/TestOutput/: Acceleration.txt  AcousticImpedance.txt  Action.txt  Angle.txt  AngularAcceleration.txt  AngularVelocity.txt  BasicTest.txt  Capacitance.txt  Charge.txt  ChargeDensity.txt  Computer.txt  Conductivity.txt  ConstantTest.txt  ConvertTest.txt  ConvertUnitTest.txt  Count.txt  Current.txt  CurrentDensity.txt  Density.txt  DynamicViscosity.txt  ElectricConductance.txt  ElectricElastance.txt  ElectricFieldGradient.txt  ElectricFieldStrength.txt  Energy.txt  EnergyConsumption.txt  Entropy.txt  EnzymaticActivity.txt  Exposure.txt  ExposureRate.txt  Flow.txt  Force.txt  Frequency.txt  HeatFlux.txt  HeatInsulation.txt  HeatTransfer.txt  Illuminance.txt  Inductance.txt  Jerk.txt  KinematicViscosity.txt  (+66 more)
Test/CPP/UnitConversionTest/: UnitConversionTest.vcxproj  UnitConversionTest.vcxproj.filters
Test/CPP/UnitTests/: UnitTestBaseSystem.cpp  UnitTestBaseSystem.hpp  UnitTestCanonicalSystem.cpp  UnitTestCanonicalSystem.hpp  UnitTestConstantGroup.cpp  UnitTestConstantGroup.hpp  UnitTestConstants.cpp  UnitTestConstants.hpp  UnitTestConversion.cpp  UnitTestConversion.hpp  UnitTestConversionBase.cpp  UnitTestConversionBase.hpp  UnitTestConvert.cpp  UnitTestConvert.hpp  UnitTestConverter.cpp  UnitTestConverter.hpp  UnitTestSingleSystem.cpp  UnitTestSingleSystem.hpp  UnitTestSystemUnits.cpp  UnitTestSystemUnits.hpp  UnitTestTypeGroup.cpp  UnitTestTypeGroup.hpp  UnitTestUBase.cpp  UnitTestUBase.hpp  UnitTestUnitConversions.cpp  UnitTestUnitConversions.hpp  UnitTestValue.cpp  UnitTestValue.hpp  UnitTestVersion.cpp  UnitTestVersion.hpp
Test/CS/: Run.bat  UnitConversionTest.sln
Test/CS/CompTest/: UnitConversionBasicTest.cs  UnitConversionConvertTest.cs  UnitConversionUnitsTest.cs
Test/CS/MainTest/: Program.cs
Test/CS/SystemTest/: SystemTestConstants.cs  SystemTestSystemUnits.cs  SystemTestUnitConversions.cs
Test/CS/TestOutput/: Acceleration.txt  AcousticImpedance.txt  Action.txt  Angle.txt  AngularAcceleration.txt  AngularVelocity.txt  BasicTest.txt  Capacitance.txt  Charge.txt  ChargeDensity.txt  Computer.txt  Conductivity.txt  ConstantTest.txt  ConvertTest.txt  ConvertUnitTest.txt  Count.txt  Current.txt  CurrentDensity.txt  Density.txt  DynamicViscosity.txt  ElectricConductance.txt  ElectricElastance.txt  ElectricFieldGradient.txt  ElectricFieldStrength.txt  Energy.txt  EnergyConsumption.txt  Entropy.txt  EnzymaticActivity.txt  Exposure.txt  ExposureRate.txt  Flow.txt  Force.txt  Frequency.txt  HeatFlux.txt  HeatInsulation.txt  HeatTransfer.txt  Illuminance.txt  Inductance.txt  Jerk.txt  KinematicViscosity.txt  (+66 more)
Test/CS/UnitConversionTest/UnitConversionTest/: Program.cs  SystemTestConstants.cs  SystemTestSystemUnits.cs  SystemTestUnitConversions.cs  UnitConversionBaseTest.cs  UnitConversionBasicTest.cs  UnitConversionConstantTest.cs  UnitConversionConvertTest.cs  UnitConversionTest.csproj  UnitTestBaseSystem.cs  UnitTestCanonicalSystem.cs  UnitTestConstantGroup.cs  UnitTestConstants.cs  UnitTestConversionBase.cs  UnitTestConvert.cs  UnitTestSystemUnits.cs  UnitTestTypeGroup.cs  UnitTestUnitConversions.cs  UnitTestValue.cs
Test/CS/UnitConversionTest/UnitConversionTest/Properties/: launchSettings.json
Test/CS/UnitTest/: UnitTestBaseSystem.cs  UnitTestCanonicalSystem.cs  UnitTestConstants.cs  UnitTestConversion.cs  UnitTestConverter.cs  UnitTestSingleSystem.cs  UnitTestSystemUnits.cs  UnitTestUBase.cs  UnitTestVersion.cs
Test/Java/: Run.bat  RunALL.bat  UnitConversionTest.java  build.bat
Test/Java/TestOutput/: Acceleration.txt  AcousticImpedance.txt  Action.txt  Angle.txt  AngularAcceleration.txt  AngularVelocity.txt  BasicTest.txt  Capacitance.txt  Charge.txt  ChargeDensity.txt  Computer.txt  Conductivity.txt  ConstantTest.txt  ConvertTest.txt  ConvertUnitTest.txt  Count.txt  Current.txt  CurrentDensity.txt  Density.txt  DynamicViscosity.txt  ElectricConductance.txt  ElectricElastance.txt  ElectricFieldGradient.txt  ElectricFieldStrength.txt  Energy.txt  EnergyConsumption.txt  Entropy.txt  EnzymaticActivity.txt  Exposure.txt  ExposureRate.txt  (+76 more)
Test/Python/: Run.bat  RunAll.bat  UnitConversionTest.py
(+271 files in other folders)
